# FanapShop

./: Fanap.Shop.sln  README.md
src/Fanap.Shop.API/: Fanap.Shop.API.csproj  Fanap.Shop.API.http  FanapShopDb.db  FanapShopDb.db-shm  FanapShopDb.db-wal  Program.cs
src/Fanap.Shop.API/Configurations/: GlobalExceptionHandlerMiddleware.cs  ServiceRegistrar.cs
src/Fanap.Shop.API/Controllers/: AccountController.cs  CustomerController.cs  OrderController.cs
src/Fanap.Shop.API/Properties/: launchSettings.json
src/Fanap.Shop.Appliction/: Fanap.Shop.Appliction.csproj
src/Fanap.Shop.Appliction/Dtos/: InvoiceDto.cs  OrderDto.cs  UserDto.cs
src/Fanap.Shop.Appliction/Exceptions/: CustomerNotFoundException.cs  InvoiceNotFoundException.cs  OrderNotFoundException.cs
src/Fanap.Shop.Appliction/Extensions/: ClaimsPrincipalExtensions.cs
src/Fanap.Shop.Appliction/Features/Customers/Commands/AddFund/: AddFundsCommand.cs  AddFundsCommandHandler .cs
src/Fanap.Shop.Appliction/Features/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/Fanap.Shop.Appliction/Features/Invoices/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
src/Fanap.Shop.Appliction/Features/Invoices/Commands/PayInvoice/: PayInvoiceCommand.cs  PayInvoiceCommandHandler.cs
src/Fanap.Shop.Appliction/Features/Invoices/Queries/GetInvoices/: GetInvoicesQuery.cs  GetInvoicesQueryHandler.cs
src/Fanap.Shop.Appliction/Features/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Fanap.Shop.Appliction/Features/Users/Queries/Login/: UserLoginQuery.cs  UserLoginQueryHandler.cs
src/Fanap.Shop.Appliction/Infra/: IDbContext.cs
src/Fanap.Shop.Appliction/Services/: JwtService.cs
src/Fanap.Shop.Domain/Common/: DomainException.cs
src/Fanap.Shop.Domain/Entities/: Admin.cs  Customer.cs  Invoice.cs  Order.cs  TransactionRecord.cs  User.cs
src/Fanap.Shop.Domain/Enums/: InvoiceStatus.cs
src/Fanap.Shop.Domain/Exceptions/: AmountExceedsWalletBalanceException.cs  InvoiceAlreadyPaiedException.cs  PriceMustBeNonNegativeException.cs  QuantityMustBeGreaterThanZeroException.cs
src/Fanap.Shop.Infrastructure/: Fanap.Shop.Infrastructure.csproj
src/Fanap.Shop.Infrastructure/Migrations/: 20250919151734_Init.Designer.cs  20250919151734_Init.cs  AppDbContextModelSnapshot.cs
src/Fanap.Shop.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
src/Fanap.Shop.Infrastructure/Repositories/: CustomerRepositpry.cs  InvoiceRepository.cs  OrderRepository.cs  UserRepository.cs
test/Fanap.Shop.Domain.Tests/: CustomerTests.cs  Fanap.Shop.Domain.Tests.csproj  InvoiceTests.cs  OrderTests.cs
(+5 files in other folders)
